# farmaciadeturno

Mapa_1/: basic_1.html
java/: .project  pom.xml
java/src/ar/com/DAO/: AbstractDAO.java  FarmaciaDAO.java  TipoDAO.java
java/src/ar/com/domain/: Farmacia.java  Tipo.java
java/src/ar/com/farmacia/: Inicio.java  Main.java
java/src/ar/com/farmacia/sql/: farmacia.sql
web/FarmaciaTurno/: Gemfile  script_cargar_farmacias.js
web/FarmaciaTurno/app/apis/: hello_message_api.rb
web/FarmaciaTurno/app/assets/images/: farmredNuevo.xcf  farmredNuevoVerde.xcf
web/FarmaciaTurno/app/controllers/: ajax_controller.rb  farmacia_controller.rb  farmacia_turno_controller.rb  hello_message_controller.rb  hello_message_controller_controller.rb  migrador_controller.rb  prueba_controller.rb  welcome_controller.rb
web/FarmaciaTurno/app/helpers/: farmacia_turno_helper.rb  migrador_helper.rb
web/FarmaciaTurno/app/models/: farmacia.rb  farmacia_tipo.rb  farmacium.rb  tipo.rb
web/FarmaciaTurno/config/: application.rb  routes.rb  secrets.yml
web/FarmaciaTurno/config/initializers/: session_store.rb
web/FarmaciaTurno/db/: schema.rb
web/FarmaciaTurno/db/migrate/: 20160709062208_create_farmacia.rb  20160709063359_create_articles.rb  20160711160438_create_tipos.rb  20160711234014_create_farmacia_tipos.rb  20160714213811_create_farmacia.rb
web/FarmaciaTurno/test/controllers/: farmacia_turno_controller_test.rb  migrador_controller_test.rb
web/FarmaciaTurno/test/fixtures/: articles.yml  farmacia.yml
web/FarmaciaTurno/test/models/: farmacia_tipo_test.rb
(+20 files in other folders)
