<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Mapa Basico</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        div: '#map',
        lat: 38.90893579999999, 
        lng: 1.428022000000055,
        zoom: 10,
        zoomControl : true,
        zoomControlOpt: {
            style : 'SMALL',
            position: 'TOP_RIGHT'
        },
        panControl : true,
        streetViewControl : true,
        mapTypeControl: false
      });

      map.addMarker({
        lat: 38.88993579999999,
        lng: 1.478022000000055,
        title: 'Ibiza',
        infoWindow: {
          content: '<strong>!Agua!</strong><br> Pero estás a un paso de IBIZA'
        }
      });
    });
  </script>
  <style>
  body{
  font-family: Helvetica, Arial, sans-serif;
  margin:1em;
}
#map{
  display: block;
  width: 94%;
  height: 650px;
  margin: 4em auto;
  -moz-box-shadow: 0px 5px 20px #ccc;
  -webkit-box-shadow: 0px 5px 20px #ccc;
  box-shadow: 0px 5px 20px #ccc;
}

  </style>
</head>
<body>
      <div id="map"></div>
</body>
</html>
